{
  "name": "whatsapp-team-mvp",
  "version": "1.0.0",
  "description": "MVP para inscripciones de partido por WhatsApp con Twilio y Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.2.3"
  }
}
